; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BrushForge"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://ci1bf4nfsrwcp"

[editor_plugins]

enabled=PackedStringArray("res://addons/brush_forge_editor/plugin.cfg")

[file_customization]

folder_colors={
"res://resources/": "purple"
}

[layer_names]

3d_render/layer_6="LightRain"
3d_render/layer_10="MapDecals"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
